
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Batch1 Tdgdfgemplate 14</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; }

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;} 

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85); }


.jump:hover {
	opacity:0.75;
	filter:alpha(opacity=75);
	padding-top: 10px!important;}

.image185 img {width: 185px; height: auto;}
.logo150 img {width: 150px; height: auto;}
.avatar143 img {width: 143px; height: auto;}
.quote img {width: 26px; height: auto;}
.icon34 img {width: 34px; height: auto;}


</style>



<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image420] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=erase] {display: none;}
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=image420] img {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=font30] {font-size: 30px!important; text-align: center!important; clear: both; line-height: 36px!important; }
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		*[class=erase] {display: none;}

		}
} </style> 

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them">
<!-- Wrapper 1 (Header) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#35302f"style="background-color: rgb(53, 48, 47);">
	<tbody><tr mc:repeatable>
		<td align="center" style="background-image: url('http://webbizgroup.com/wp-content/uploads/2016/04/header_bg.jpg'); -webkit-background-size: cover; background-size: cover; background-color: rgb(53, 48, 47); background-position: center center; background-repeat: no-repeat;" id="BGheaderChange" bgcolor="#35302f">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Start Logo -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="600" align="center">
									
									<table width="200" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="50" class="logo150" align="center" style="text-align: center; line-height: 1px;" >
												<a href="#" style="text-decoration: none;"><img src="http://webbizgroup.com/wp-content/uploads/2016/04/logo.png" width="150" height="auto" style="width: 150px; height: auto;" alt="" border="0" mc:edit="1" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
								
								</td>
							</tr>
						</tbody></table><!-- End Logo -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Header Text --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" object="drag-module-small">
							<tbody><tr>
								<td align="center" valign="middle" width="600" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 28px; color: rgb(255, 255, 255); line-height: 42px; font-weight: bold;"class="font30" mc:edit="2">
                                    
									<span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"> Our passion is creating <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"> Great Experiences </span> and <br class="erase"> <span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;">Coding Awesome Products.</span></span>
								</td>
							</tr>
						</tbody></table>
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="50">
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
					
                                    <!-- Wrapper -->
						<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" object="drag-module-small">
							<tbody><tr>
								<td width="100%" class="image185" align="center">
									
									<!-- Left -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_1.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="3"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#F57E20"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rrgb(245,126,32);"mc:edit="6">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 40px; width: 100%;">Tech Consulting</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
						
									<!--- Space --->
									<table width="21" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
										<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
					
									<!-- Middle -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_2.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="5"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#71a42e"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(245,126,32);"mc:edit="6028">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 40px; width: 100%;">Dedicated Team</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
					
									<!--- Space --->
									<table width="1" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
					
									<!-- Right -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_3.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="7"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#71a42e"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(245,126,32);"mc:edit="02826">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;/* line-height: 40px; */width: 100%;">Web design & Development</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>					
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
                                    
                                    <!-- Wrapper -->
						<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" object="drag-module-small">
							<tbody><tr>
								<td width="100%" class="image185" align="center">
									
									<!-- Left -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_4.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="3"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#F57E20"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rrgb(245,126,32);"mc:edit="6">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; line-height: 40px; width: 100%;">Mobile Applications</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
						
									<!--- Space --->
									<table width="21" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
										<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
					
									<!-- Middle -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_5.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="5"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#71a42e"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(245,126,32);"mc:edit="6028">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;/* line-height: 40px; */width: 100%;">Applications Integration</a>
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>
					
									<!--- Space --->
									<table width="1" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" height="40"></td>
										</tr>
									</tbody></table>
					
									<!-- Right -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" align="center" >
												<a href="#" style="text-decoration: none;" class="fullCenter"> 
													<img src="http://webbizgroup.com/wp-content/uploads/2016/04/image185px_6.png" width="185" height="auto" style="width: 185px; height: auto;" alt="" border="0" class="hover" mc:edit="7"> 
												</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="35">
											</td>
										</tr>
										<!----------------- Button Center ----------------->
										<tr>
											<td class="buttonScale" width="auto" align="Center">
											
												<div class="sortable_inner ui-sortable">
											
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
													<tbody><tr>
														<td align="center" height="40" bgcolor="#71a42e"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: 600; font-family: Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); background-color: rgb(245,126,32);"mc:edit="02826">
															
																<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]--> 
																	<a href="#" style="color: rgb(255, 255, 255); font-size: 14px; text-decoration: none;/* line-height: 40px; */width: 100%;">Product Development & MVPs</a> 
																<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
												
												</div>
												
											</td>
										</tr>
										<!----------------- End Button Center ----------------->
										<tr>
											<td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</tbody></table>					
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						</div>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 1 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#71a42e"style="background-color: rgb(245,126,32) ;">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Text --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td align="center" valign="middle" width="265" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 25px; color: rgb(35, 35, 35); line-height: 20px; font-weight: bold; text-transform: uppercase;"class="fullCenter" mc:edit="9">
									<!--[if !mso]><!--><span style="font-family: 'Oswald', sans-serif;"><!--<![endif]-->About us<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
						</tbody></table>
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Section 3  3 coll Reports -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"  bgcolor="#ffffff"style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" align="center">
		<div mc:hideable>
		
			<!--- Mobile Wrapper------>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25">
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
								
									<!-- Wrapper -->
									<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%" class="avatar143">
												
												<!-- Left -->
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(151, 151, 151); line-height: 24px; font-weight: normal;"class="fullCenter" mc:edit="10">
														<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"> <b> Webbiz Group </b> is an innovative technology services company that specializes in Software Outsourcing, New Products Development, Testing & Maintenance solutions.
                                                        <p>We are a very strong-commited high performance team aiming to help you solve your technological needs with high quality standards.</p> 
                                                        <p>Taking advantage of its strategic location in both South America and Asia, Webbiz is able to create high-performance and low-cost teams that serve amazing clients across the globe.</p>
                                                        <p>Our intention is to become the most recognized and trusted outsourcing corporation of the region, employing the most talented professionals and supporting our clients with their digital challenges.</p></span> 
													</td>
												</tr>
											</tbody></table>
								
											<!--- Space --->
											<table width="1" border="0" class="fullCenter" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody><tr>
													<td width="100%" height="40"></td>
												</tr>
											</tbody></table>
								
											<!-- Right -->
											<table width="170" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tbody><tr>
													<td width="100%" align="center" class="avatar143" >
														<a href="#" style="text-decoration: none;"> 
															<img src="http://webbizgroup.com/wp-content/uploads/2016/04/avatar143px_1.png" width="143" height="auto" style="width: 143px; height: auto;" alt="" border="0" class="hover" mc:edit="11"> 
														</a>
													</td>
												</tr>
												<tr>
													<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td valign="middle" width="600" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(35, 35, 35); line-height: 20px; font-weight: bold; letter-spacing: 1px;"class="fullCenter" mc:edit="12">
														<!--[if !mso]><!--><span style="font-family: 'Oswald', sans-serif;" ><!--<![endif]-->FRANCISCO HERNÁNDEZ<!--[if !mso]><!--></span><!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td valign="middle" width="600" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(151, 151, 151); line-height: 24px; font-weight: bold;"class="fullCenter" mc:edit="13">
														<!--[if !mso]><!--><span style="font-family: 'proxima_novasemibold', Helvetica; font-weight: normal;"><!--<![endif]-->Founder / CEO<!--[if !mso]><!--></span><!--<![endif]-->
													</td>
												</tr>
												<tr>
													<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<!----------------- Button Center ----------------->
												<tr>
													<td class="buttonScale" width="auto" align="Center">
													
														<div class="sortable_inner ui-sortable">
													
														<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" object="drag-module-small">
															<tbody><tr>
																<td width="auto" align="center" height="38" bgcolor="#da7117"style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-left: 20px; padding-right: 20px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; background-color: rgb(245,126,32);" mc:edit="14">
																	<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
																		<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;" >HIRE US!</a>
																	<!--[if !mso]><!--></span><!--<![endif]-->
																</td>
															</tr>
														</tbody></table>
														
														</div>
														
													</td>
												</tr>
												<tr>
													<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
												</tr>
												<!----------------- End Button Center ----------------->
											</tbody></table>
								
											</td>
										</tr>
									</tbody></table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
								
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
		
					</td>
				</tr>
			</tbody></table><!--- Mobile Wrapper------>

		</div>
		</td>
	</tr>
</tbody></table><!-- Section 3 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f2f2f2" style="background-color: rgb(242, 242, 242);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f2f2f2" style="background-color: rgb(242, 242, 242);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Text --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td valign="middle" width="265" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(35, 35, 35); line-height: 24px; font-weight: bold; text-transform: uppercase;"class="fullCenter" mc:edit="15">
									<!--[if !mso]><!--><span style="font-family: 'Oswald', sans-serif;"><!--<![endif]-->testimonial<!--[if !mso]><!--></span><!--<![endif]-->
								</td>
							</tr>
						</tbody></table>
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Section 3  3 coll Reports -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f2f2f2" style="background-color: rgb(242, 242, 242);">
	<tbody><tr mc:repeatable>
		<td width="100%" align="center">
		<div mc:hideable>
		
			<!--- Mobile Wrapper------>
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
					
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="25">
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
								
									<!-- Wrapper -->
									<table width="600" border="0" class="fullCenter" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td width="100%">
												
												<!-- Center -->
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="26" align="left" valign="top" class="quote">
															<a href="#" style="text-decoration: none;" > 
																<img src="http://webbizgroup.com/wp-content/uploads/2016/04/quote_left.png" width="26" height="auto" style="width: 26px; height: auto;" alt="" border="0" mc:edit="16"> 
															</a>
														</td>
														<td width="30">&nbsp;&nbsp;&nbsp;&nbsp;</td>
														<td valign="middle" width="460" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(151, 151, 151); line-height: 24px; font-weight: normal;"class="fullCenter" mc:edit="17">
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->WebBiz Group delivers more than it promises. Out of the box design concepts and all the necessary web elements - <b>all packed in one place.</b>
																<br><br>
															<!--[if !mso]><!--></span><!--<![endif]-->
														</td>
														<td width="30">&nbsp;&nbsp;&nbsp;&nbsp;</td>
														<td width="26" align="right" valign="bottom" class="quote">
															<a href="#" style="text-decoration: none;" > 
																<img src="http://webbizgroup.com/wp-content/uploads/2016/04/quote_right.png" width="26" height="auto" style="width: 26px; height: auto;" alt="" border="0" mc:edit="18"> 
															</a>
														</td>
													</tr>
												</tbody></table>
								
												<!-- Center -->
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
													<tr>
														<td valign="middle" width="460" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(35, 35, 35); line-height: 24px; font-weight: normal;"class="fullCenter" mc:edit="19">
															
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->Leonardo Britto<!--[if !mso]><!--></span><!--<![endif]--> 
															  
															<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--> &nbsp; - &nbsp; / CEO, Afiens Legal.  
																
															<!--[if !mso]><!--></span><!--<![endif]-->
															
														</td>
													</tr>
												</tbody></table>
								
											</td>
										</tr>
									</tbody></table><!-- End Wrapper 2 -->
				
									<!-- Space -->
									<table width="100%" bgcolor="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
								
								</td>
							</tr>
						</tbody></table><!-- End Wrapper -->
		
					</td>
				</tr>
			</tbody></table><!--- Mobile Wrapper------>

		</div>
		</td>
	</tr>
</tbody></table><!-- Section 3 -->

<!-- Wrapper 2 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f2f2f2" style="background-color: rgb(242, 242, 242);">
	<tbody><tr mc:repeatable>
		<td width="100%" valign="top" align="center">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="30">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 2 -->

<!-- Wrapper 4 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#63d273" style="background-color: rgb(245,126,32);">
	<tbody><tr mc:repeatable>
		<td align="center" width="100%" valign="top" bgcolor="#63d273"style="background-color: rgb(245,126,32);">
		<div mc:hideable>
		
			<!-- Wrapper -->
			<table width="50" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Space -->
						<table width="340" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
                        <!-- Icons -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
										<tr>
											<td width="34" valign="middle" class="buttonScale" >
												<a href="#"> <img src="http://webbizgroup.com/wp-content/uploads/2016/04/icon1.png" alt="" width="34" onclick="window.open('https://www.linkedin.com/company/9265844?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9265844%2Cidx%3A0', 'width=800,height=600');" border="0"  class="hover"/> </a>					
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="50" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10">
								</td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Copyright + Unsubscribe --> 
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tbody><tr>
								<td align="center" valign="middle" width="265" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 24px; font-weight: normal;"class="fullCenter" mc:edit="26">
									<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->© 2015 All rights Reserved - RocketWay<!--[if !mso]><!--></span><!--<![endif]-->
									
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgbold', Helvetica; font-weight: normal;"><!--<![endif]-->
                                		<!--subscribe--><a href="#"  style="color: rgb(255, 255, 255);">Unsubscribe</a><!--unsub-->
                                		<!--[if !mso]><!--></span><!--<![endif]-->
									
									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="40">
								</td>
							</tr>
							<tr>
								<td width="350" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</div>
		</td>
	</tr>
</tbody></table><!-- End Wrapper 4 -->
</div>
</body></html>	<style>body{ background: none !important; } </style>